name: ccd
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - charset-normalizer=3.3.2
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - ffmpeg=4.3
  - freetype=2.11.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libnpp=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - nettle=3.7.3
  - numpy-base=1.22.3
  - openh264=2.1.1
  - openssl=1.1.1w
  - python=3.10.4
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - readline=8.1.2
  - six=1.16.0
  - sqlite=3.38.5
  - tk=8.6.12
  - typing_extensions=4.11.0
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - certifi==2024.7.4
    - idna==3.7
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - numpy==1.26.4
    - pandas==1.5.3
    - pillow==9.0.1
    - pip==24.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - requests==2.32.3
    - setuptools==69.5.1
    - torch==1.13.1
    - torchaudio==0.13.1
    - torchvision==0.14.1
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - urllib3==2.1.0
    - wheel==0.43.0